<!DOCTYPE html>
<html lang="en">
<head>
		<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #F668FA;
			margin: 15%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			
			text-align: center;
			text-shadow: 10px 5px 10px #04FF50;

			font-size: 10vh;
		}

		/* Setting width and display
		type of image */
		img { 	
			
			display: inline-block;
			width: 95%;

		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 30px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(181, 232, 63, 0.25);
			box-shadow: 25px 25px 25px #B5E83F;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 10px;
			margin-top: 60px;
			font-size: 30px;	
		}

		/* Styling the title of the content */
		h1.title-BG {
			font-size: 40px;
			color: white;
			text-align: center;
			text-shadow: 10px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
			font-size: 20px;

		}
	</style>
</head>

<body>
	<main id="main"> 			
	

		<!-- Title of the page -->
		<h1 id="title">
			Bill Gates
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="file:///C:/Users/office/Downloads/Varun/Billgates/billgatres.jpg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				<b>William Henry Gates III (born October 28, 1955) is an American business magnate, investor, philanthropist, and writer best known for co-founding the software giant Microsoft, along with his childhood friend Paul Allen.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-BG">
				About the <strong>Billioner</strong>
			</h1>
			<p>
					 ✫ Gates was born and raised in Seattle, Washington. In 1975, he and Allen founded Microsoft in Albuquerque, New Mexico. 
				<br><br> ✫ She completed her schooling from Tagore Baal Niketan Senior Secondary School, Karnal. Growing up, Chawla went to local flying clubs and watched planes with her father.
 				<br><br> ✫ Gates led the company as its chairman and chief executive officer until stepping down as CEO in January 2000, succeeded by Steve Ballmer, but he remained chairman of the board of directors and became chief software architect.				
				<br><br> ✫ During the late 1990s, he was criticized for his business tactics, which were considered anti-competitive. This opinion has been upheld by numerous court rulings
				<br><br> ✫ Gates read the January 1975 issue of Popular Electronics which demonstrated the Altair 8800, and contacted Micro Instrumentation and Telemetry Systems (MITS) to inform them that he and others were working on a BASIC interpreter for the platform. 
				<br><br> ✫ In reality, Gates and Allen did not have an Altair and had not written code for it; they merely wanted to gauge MITS's interest. 
				<br><br> ✫ IBM, the leading supplier of computer equipment to commercial enterprises at the time, approached Microsoft in July 1980 concerning software for its upcoming personal computer, the IBM PC, after Gates's mother, Mary Maxwell Gates, mentioned Microsoft to John Opel, IBM's then CEO. IBM first proposed that Microsoft write the BASIC interpreter.
				<br><br> ✫ Microsoft and Gates launched their first retail version of Microsoft Windows on November 20, 1985, in an attempt to fend off competition from Apple's Macintosh GUI, which had captivated consumers with its simplicity and ease of use.				
                                <br><br> ✫ During Microsoft's early years, Gates was an active software developer, particularly in the company's programming language products, but his primary role in most of the company's history was as a manager and executive. He has not officially been on a development team since working on the TRS-80 Model 100,
				<br><br> ✫ Gates married Melinda French on the Hawaiian Island of Lanai on January 1, 1994
				<br><br> <br>
			</p>

		</div>
		<br>
		For more information,
		check out		
		<a id="tribute-link" href="#">
			<b>Bill Gates</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Sarathi G </a></a>
		</small>]
	</main>
</body>
</html>
